# Set colors
set-option -g default-terminal screen-256color

# Tab/status-bar: Don't show anything
set -g status-right ''

# Mouse selection isn't what I want
set-option -g mouse off
# Scroll in history
# set-option -g mouse on
# -- on OS X (Terminal.app)
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use `fish` (we already use fish by default)
set-option -g default-shell /opt/homebrew/bin/fish


### Fix things on OS X
# set-window-option -g utf8 on
# set-option -g status-utf8 on

# pbpaste and pbcopy do not work in tmux (also Sublime Text's `subl`)
# See: http://superuser.com/a/413233/268700
# WARNING: The below command will reorder $PATH, and thus break things (not sure why)
# set-option -g default-command "which reattach-to-user-namespace >/dev/null; and reattach-to-user-namespace -l /opt/homebrew/bin/fish; or fish"

# Relaod tmux configuration (á là xmonad)
unbind q
bind q source-file ~/.tmux.conf

# Malthe navigation
unbind k
bind k next-window
unbind l
bind l previous-window

unbind k
bind k next-window
unbind l
bind l previous-window

unbind &
bind-key x confirm-before -p "kill-pane #W? (y/n)" kill-pane

# start copy mode on v
unbind v
bind v copy-mode
# paste on p
unbind p
bind p paste-buffer

# navigation in "tmux copy mode"
unbind -T copy-mode-vi j
unbind -T copy-mode-vi k
unbind -T copy-mode-vi l
unbind -T copy-mode-vi \;
bind -T copy-mode-vi j send -X cursor-left
bind -T copy-mode-vi k send -X cursor-down
bind -T copy-mode-vi l send -X cursor-up
bind -T copy-mode-vi \; send -X cursor-right

unbind -T copy-mode-vi C-v
bind -T copy-mode-vi C-v send -X rectangle-toggle

unbind -T copy-mode-vi v
bind -T copy-mode-vi v send -X begin-selection

unbind -T copy-mode-vi y
bind -T copy-mode-vi y send -X copy-selection


# Use vi mode instead of emacs mode
setw -g mode-keys vi
setw -g status-keys vi

# C-f is easier to reach than C-b or C-a for that matter
unbind C-b
#set -g prefix C-a
#set -g prefix Escape # didn't work
set -g prefix C-k
bind-key n send-prefix

# Moving windows around
unbind j
bind-key j swap-window -d -t -1
unbind \;
bind-key \; swap-window -d -t +1

# Don't wait for escape (pressing <Escape> should fire immediatly)
set-option -sg escape-time 0

# Moving around panes
# unbind j
# bind j swap-pane -U -d
# unbind \;
# bind \; swap-pane -D -d
#     swap-pane [-dDU] [-s src-pane] [-t dst-pane]
#                   (alias: swapp)
#             Swap two panes.  If -U is used and no source pane is specified with -s, dst-pane is swapped with the previous pane (before it numerically); -D swaps with the next pane (after it numerically).  -d
#             instructs tmux not to change the active pane.
#
#     swap-window [-d] [-s src-window] [-t dst-window]
#                   (alias: swapw)
#             This is similar to link-window, except the source and destination windows are swapped.  It is an error if no window exists at src-window.

