{
	"auto_find_in_selection": true,
  // Use the `light_color_scheme` and `dark_color_scheme`
	"color_scheme": "auto",
	"light_color_scheme": "Packages/Color Scheme - Legacy/Solarized (Light).tmTheme",
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	// For doing dark mode themes, use `"theme": "auto"` and the `light_theme` and `dark_theme modes
	"theme": "Default.sublime-theme",

	"draw_white_space": ["selection_all", "isolated_all", "trailing_all", "leading_tabs"],
	"folder_exclude_patterns":
	[
		"node_modules",
		"__pycache__",
		".venv*",
		".git",
		".mypy_cache",
		".pytest_cache",
	],
	"file_exclude_patterns":
	[
		".DS_Store",
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Better CoffeeScript",
		"Elm Syntax Highlighting",
		"FileDiffs",
		"GitStatusBar",
		"isort",
		"Six",
		"sublack",
		"SublimeLinter-flake8",
		"Vintage",
		// "Gitignored File Excluder" (https://github.com/ExplodingCabbage/sublime-gitignorer)
		//   is the scourge of the earth. Never install this.
		// "sublime-text-gitignore" (https://github.com/apc999/"sublime-text-gitignore")
		//   might be okay (since works at the project level, and doesn't auto-update)
	],
	"neovintageous_build_version": 13200,
	"sublack.black_on_save": true,
	"sublack.black_skip_string_normalization": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"word_wrap": false,
	"index_files": true,
}
